# Core.Security

./: .gitlab-ci.yml  CHANGELOG.md  Civic.Core.Security.sln  Core.Security.sln  package-lock.json  package.json
.github/workflows/: dotnet-core.yml
Civic.Core.Security/: Civic.Core.Security.csproj  Constants.cs  CryptoHelper.cs  IdentityManager.cs  Impersonator.cs  StandardClaimTypes.cs  StringExtensions.cs
Civic.Core.Security/Configuration/: IdentitySection.cs
Civic.Core.Security/Properties/: AssemblyInfo.cs
Core.Security/: Civic.Core.Security.csproj  Codigo.Core.Security.csproj  Constants.cs  Core.Security.csproj  CryptoHelper.cs  IdentityManager.cs  Impersonator.cs  SecurityConfig.cs  Stack.Core.Security.csproj  StandardClaimTypes.cs  StringExtensions.cs
Core.Security/Configuration/: IdentitySection.cs
Core.Security/Properties/: AssemblyInfo.cs
Nuget/: Civic.Core.Security.nuspec  Core.Security.nuspec  Stack.Core.Security.nuspec
References/: VersionInfo.cs
