<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Codigo.Core.Security</AssemblyName>
		<RootNamespace>Core.Security</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
		<DefineConstants>NET48;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CryptoHelper.cs" />
		<Compile Remove="Impersonator.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\References\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Codigo.Core.Security</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>cdotyone</Authors>
		<PackageTags>Foundation,Security</PackageTags>
		<Title>Codigo Core Security</Title>
		<Description>Abstracts security configuration settings used by other libraries</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
	</ItemGroup>
</Project>
